<snippet>
	<content><![CDATA[
while (${1:CONDITION}) {
	${2:WHILE-BODY}
}

]]></content>
	<tabTrigger>while</tabTrigger>
	<scope>source.java</scope>
	<description>while block</description>
</snippet>
