<snippet>
	<content><![CDATA[
SobjectType soType = Schema.globalDescribe().get('${1:Sobject Name}')
]]></content>
	<tabTrigger>sobject type</tabTrigger>
	<scope>source.java</scope>
	<description>get sobject type by sobject name</description>
</snippet>
